{
  "buildCommand": "cd artifacts/meetadoll-exhibition && pnpm install && pnpm build",
  "outputDirectory": "artifacts/meetadoll-exhibition/dist/public",
  "installCommand": "pnpm install",
  "framework": "vite"
}
